<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título para la página del carrito -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tu Carrito"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        />

    <!-- RecyclerView para mostrar los productos en el carrito -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCarrito"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Botón para proceder al proceso de pago -->
    <Button
        android:id="@+id/botonProcederPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceder al pago"
        android:layout_marginTop="16dp"/>

</LinearLayout>
